{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey":"upser secrete unguessable key upser secrete unguessable key upser secrete unguessable key upser secrete unguessable key",
  "CloudinarySettings":{
    "CloudName":"dd8unto1h",
    "ApiKey":"173947456819398",
    "ApiSecret":"XUUaLz3EMFczhE4rP4JKZXreyoE"
  },
  "AllowedHosts": "*"
}
